; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1

framework = arduino

board_build.flash_mode = dio
; board_build.bootlosder = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
; board_build.arduino.memory_type = qio_opi
; flash_type 
board_build.speed = 921600 

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
monitor_speed = 115200
; monitor_dtr = 1
; monitor_rts = 1
lib_deps = 
	openenergymonitor/EmonLib@^1.1.0
	; https://github.com/tzapu/WiFiManager.git
	arduino-libraries/NTPClient@^3.2.1
	; https://github.com/knolleary/pubsubclient.git
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/Azure/azure-sdk-for-c-arduino.git

lib_ignore = AsyncTCP_RP2040W



; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html